{
  "manifest_version": 3,
  "name": "SEO Auditor (Side Panel)",
  "version": "1.3",
  "description": "Veic SEO auditu sānjoslā.",
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Atvērt SEO Auditu"
  },
  "side_panel": {
    "default_path": "popup.html"
  }
}
